<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b53f3f</color>
    <color name="colorPrimaryDark">#993434</color>
    <color name="colorAccent">#494949</color>
</resources>
